server.port=8088
spring.application.name=DsInfoservice

#============== kafka ===================
kafka.consumer.zookeeper.connect=xf32:2181,xf33:2181,xf34:2181
kafka.consumer.servers=xf32:9092
kafka.consumer.enable.auto.commit=true
kafka.consumer.session.timeout=6000
kafka.consumer.auto.commit.interval=100
kafka.consumer.auto.offset.reset=latest
kafka.consumer.topic=test
kafka.consumer.group.id=test
kafka.consumer.concurrency=10

kafka.producer.servers=xf32:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960

